stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type,wheelchair_boarding
1084,Los Gatos-Almaden & Union,37.243344,-121.930625,U2,0,1
1087,Leigh & Gregg,37.239651,-121.922812,U6,0,1
1088,Leigh & Kay,37.236714,-121.922715,U6,0,1
1089,Blossom Hill & Del Oro,37.236110,-121.920733,U6,0,1
1090,Blossom Hill & Belwood,37.236141,-121.916592,U6,0,1
1094,Blossom Hill & Park Crest,37.237805,-121.898625,U4,0,1
1095,Blossom Hill & Chambertin,37.239294,-121.895254,U5,0,1
1096,Blossom Hill & Vassar,37.240475,-121.892713,U5,0,1
1097,Blossom Hill & Meridian,37.243466,-121.889251,U5,0,1
1100,Blossom Hill & Seifert,37.245909,-121.886549,U5,0,1
1101,Blossom Hill & Ayrshire,37.248068,-121.882769,U5,0,1
1154,Blossom Hill & Ayrshire,37.248246,-121.883055,U5,0,1
1155,Blossom Hill & Kooser,37.245513,-121.887915,U5,0,1
1156,Blossom Hill & Meridian,37.243639,-121.889382,U5,0,1
1157,Meridian & Blossom Hill,37.243482,-121.890032,U5,0,1
1158,Meridian & Kooser,37.245405,-121.891766,U4,0,1
1159,Blossom Hill & Vassar,37.240607,-121.892925,U5,0,1
1160,Blossom Hill & Dartmouth,37.239132,-121.896140,U4,0,1
1161,Blossom Hill & Parkcrest,37.237942,-121.898746,U4,0,1
1165,Blossom Hill & Mary Jo,37.236318,-121.917160,U6,0,1
1166,Blossom Hill & Del Oro,37.236285,-121.921069,U6,0,1
1167,Leigh & Blossom Hill,37.236438,-121.922506,U6,0,1
1170,Los Gatos-Almaden & Sandy,37.243542,-121.926544,U2,0,1
1749,Samaritan & Esther,37.250590,-121.935196,U2,0,1
1750,Union & Samaritan,37.250184,-121.931439,U2,0,1
1751,Union & Carlton,37.248009,-121.931383,U2,0,1
1757,Camden & Highway 85,37.249553,-121.909844,U3,0,1
1814,Union & Heather,37.244221,-121.931141,U2,0,1
1816,Samaritan & Union,37.250730,-121.932244,U2,0,1
1817,Samaritan & Esther,37.250707,-121.935647,U2,0,1
2699,Winchester & Daves,37.240436,-121.976643,D5,0,1
2784,Winchester & Daves,37.239750,-121.977014,D5,0,1
2806,Union & Stratford,37.258773,-121.931240,U2,0,1
2884,Union & Stratford,37.258631,-121.931437,U2,0,1
2885,Union & Barrett,37.254947,-121.931404,U2,0,1
2908,Meridian & Torrington,37.235259,-121.886826,U5,0,1
2909,Meridian & Oslo,37.238789,-121.886746,U5,0,1
2910,Meridian & Dentwood,37.249317,-121.894675,U4,0,1
2911,Meridian & Portobelo,37.254304,-121.897346,U3,0,1
2912,Meridian & Branham,37.256514,-121.899072,U3,0,1
2914,Meridian & Hallbrook,37.260043,-121.901019,U3,0,1
2915,Meridian & Willowgate,37.263512,-121.902447,U3,0,1
2972,Meridian & Jacob,37.262347,-121.902179,U3,0,1
2973,Meridian & Hallbrook,37.259857,-121.901156,U3,0,1
2975,Meridian & Corte De Callas,37.256117,-121.899024,U3,0,1
2977,Meridian & Portobelo,37.253513,-121.896974,U3,0,1
2978,Meridian & Dentwood,37.249154,-121.894788,U4,0,1
2979,Meridian & Princeton,37.244593,-121.891421,U4,0,1
2980,Meridian & Blossom Hill,37.243218,-121.889862,U5,0,1
2981,Meridian & Oslo,37.238615,-121.886920,U5,0,1
2982,Meridian & Torrington,37.235076,-121.886954,U5,0,1
