stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type,wheelchair_boarding
NEW_U1_1,Synthetic U1 #1,37.235727,-121.955291,U1,0,1
NEW_U1_2,Synthetic U1 #2,37.248750,-121.957770,U1,0,1
NEW_U1_3,Synthetic U1 #3,37.237053,-121.959967,U1,0,1
NEW_U1_4,Synthetic U1 #4,37.229655,-121.939150,U1,0,1
NEW_U1_5,Synthetic U1 #5,37.231318,-121.940152,U1,0,1
NEW_U1_6,Synthetic U1 #6,37.243057,-121.944599,U1,0,1
NEW_U1_7,Synthetic U1 #7,37.225807,-121.958635,U1,0,1
NEW_U1_8,Synthetic U1 #8,37.231896,-121.958216,U1,0,1
1757,Camden & Highway 85,37.249553,-121.909844,U3,0,1
2911,Meridian & Portobelo,37.254304,-121.897346,U3,0,1
2912,Meridian & Branham,37.256514,-121.899072,U3,0,1
2914,Meridian & Hallbrook,37.260043,-121.901019,U3,0,1
2915,Meridian & Willowgate,37.263512,-121.902447,U3,0,1
2972,Meridian & Jacob,37.262347,-121.902179,U3,0,1
2973,Meridian & Hallbrook,37.259857,-121.901156,U3,0,1
2975,Meridian & Corte De Callas,37.256117,-121.899024,U3,0,1
2977,Meridian & Portobelo,37.253513,-121.896974,U3,0,1
NEW_D2_1,Synthetic D2 #1,37.235350,-121.980488,D2,0,1
NEW_D2_2,Synthetic D2 #2,37.238287,-121.982842,D2,0,1
NEW_D2_3,Synthetic D2 #3,37.240417,-121.984833,D2,0,1
NEW_D2_4,Synthetic D2 #4,37.246335,-121.992313,D2,0,1
NEW_D2_5,Synthetic D2 #5,37.233788,-121.991450,D2,0,1
NEW_D2_6,Synthetic D2 #6,37.237992,-121.979331,D2,0,1
NEW_D2_7,Synthetic D2 #7,37.244941,-121.979179,D2,0,1
NEW_D2_8,Synthetic D2 #8,37.240529,-121.993075,D2,0,1
1084,Los Gatos-Almaden & Union,37.243344,-121.930625,U2,0,1
1170,Los Gatos-Almaden & Sandy,37.243542,-121.926544,U2,0,1
1749,Samaritan & Esther,37.250590,-121.935196,U2,0,1
1750,Union & Samaritan,37.250184,-121.931439,U2,0,1
1751,Union & Carlton,37.248009,-121.931383,U2,0,1
1814,Union & Heather,37.244221,-121.931141,U2,0,1
1816,Samaritan & Union,37.250730,-121.932244,U2,0,1
1817,Samaritan & Esther,37.250707,-121.935647,U2,0,1
2806,Union & Stratford,37.258773,-121.931240,U2,0,1
2884,Union & Stratford,37.258631,-121.931437,U2,0,1
2885,Union & Barrett,37.254947,-121.931404,U2,0,1
1095,Blossom Hill & Chambertin,37.239294,-121.895254,U5,0,1
1096,Blossom Hill & Vassar,37.240475,-121.892713,U5,0,1
1097,Blossom Hill & Meridian,37.243466,-121.889251,U5,0,1
1100,Blossom Hill & Seifert,37.245909,-121.886549,U5,0,1
1101,Blossom Hill & Ayrshire,37.248068,-121.882769,U5,0,1
1154,Blossom Hill & Ayrshire,37.248246,-121.883055,U5,0,1
1155,Blossom Hill & Kooser,37.245513,-121.887915,U5,0,1
1156,Blossom Hill & Meridian,37.243639,-121.889382,U5,0,1
1157,Meridian & Blossom Hill,37.243482,-121.890032,U5,0,1
1159,Blossom Hill & Vassar,37.240607,-121.892925,U5,0,1
2908,Meridian & Torrington,37.235259,-121.886826,U5,0,1
2909,Meridian & Oslo,37.238789,-121.886746,U5,0,1
2980,Meridian & Blossom Hill,37.243218,-121.889862,U5,0,1
2981,Meridian & Oslo,37.238615,-121.886920,U5,0,1
2982,Meridian & Torrington,37.235076,-121.886954,U5,0,1
1094,Blossom Hill & Park Crest,37.237805,-121.898625,U4,0,1
1158,Meridian & Kooser,37.245405,-121.891766,U4,0,1
1160,Blossom Hill & Dartmouth,37.239132,-121.896140,U4,0,1
1161,Blossom Hill & Parkcrest,37.237942,-121.898746,U4,0,1
2910,Meridian & Dentwood,37.249317,-121.894675,U4,0,1
2978,Meridian & Dentwood,37.249154,-121.894788,U4,0,1
2979,Meridian & Princeton,37.244593,-121.891421,U4,0,1
NEW_U3_1,Synthetic U3 #1,37.250871,-121.912228,U3,0,1
NEW_U3_2,Synthetic U3 #2,37.251764,-121.904545,U3,0,1
NEW_U3_3,Synthetic U3 #3,37.251074,-121.907359,U3,0,1
NEW_U3_4,Synthetic U3 #4,37.247910,-121.904931,U3,0,1
NEW_U3_5,Synthetic U3 #5,37.257872,-121.909043,U3,0,1
NEW_U3_6,Synthetic U3 #6,37.257226,-121.911374,U3,0,1
NEW_U4_1,Synthetic U4 #1,37.240196,-121.902455,U4,0,1
NEW_U4_2,Synthetic U4 #2,37.251764,-121.904545,U4,0,1
NEW_U4_3,Synthetic U4 #3,37.251074,-121.907359,U4,0,1
NEW_U4_4,Synthetic U4 #4,37.247910,-121.904931,U4,0,1
NEW_U4_5,Synthetic U4 #5,37.240872,-121.907896,U4,0,1
NEW_U4_6,Synthetic U4 #6,37.250031,-121.901837,U4,0,1
2699,Winchester & Daves,37.240436,-121.976643,D5,0,1
2784,Winchester & Daves,37.239750,-121.977014,D5,0,1
NEW_D8_1,Synthetic D8 #1,37.225571,-122.007956,D8,0,1
NEW_D8_2,Synthetic D8 #2,37.230262,-121.993247,D8,0,1
NEW_D8_3,Synthetic D8 #3,37.233788,-121.991450,D8,0,1
NEW_D8_4,Synthetic D8 #4,37.232646,-121.989104,D8,0,1
NEW_D8_5,Synthetic D8 #5,37.230304,-122.003289,D8,0,1
NEW_D8_6,Synthetic D8 #6,37.229616,-121.996726,D8,0,1
NEW_D8_7,Synthetic D8 #7,37.226833,-121.992403,D8,0,1
NEW_D5_1,Synthetic D5 #1,37.243176,-121.971803,D5,0,1
NEW_D5_2,Synthetic D5 #2,37.243260,-121.962135,D5,0,1
NEW_D5_3,Synthetic D5 #3,37.237992,-121.979331,D5,0,1
NEW_D5_4,Synthetic D5 #4,37.244941,-121.979179,D5,0,1
NEW_D5_5,Synthetic D5 #5,37.241303,-121.965754,D5,0,1
NEW_D5_6,Synthetic D5 #6,37.238706,-121.962709,D5,0,1
NEW_D5_7,Synthetic D5 #7,37.239397,-121.965212,D5,0,1
1087,Leigh & Gregg,37.239651,-121.922812,U6,0,1
1088,Leigh & Kay,37.236714,-121.922715,U6,0,1
1089,Blossom Hill & Del Oro,37.236110,-121.920733,U6,0,1
1090,Blossom Hill & Belwood,37.236141,-121.916592,U6,0,1
1165,Blossom Hill & Mary Jo,37.236318,-121.917160,U6,0,1
1166,Blossom Hill & Del Oro,37.236285,-121.921069,U6,0,1
1167,Leigh & Blossom Hill,37.236438,-121.922506,U6,0,1
NEW_U6_1,Synthetic U6 #1,37.222458,-121.927801,U6,0,1
NEW_U6_2,Synthetic U6 #2,37.236166,-121.925867,U6,0,1
NEW_U6_3,Synthetic U6 #3,37.228623,-121.908850,U6,0,1
NEW_U6_4,Synthetic U6 #4,37.233441,-121.909336,U6,0,1
NEW_U6_5,Synthetic U6 #5,37.231089,-121.905538,U6,0,1
NEW_U6_6,Synthetic U6 #6,37.231283,-121.909278,U6,0,1
NEW_U6_7,Synthetic U6 #7,37.230843,-121.912953,U6,0,1
NEW_U6_8,Synthetic U6 #8,37.231610,-121.916539,U6,0,1
NEW_D9_1,Synthetic D9 #1,37.181475,-122.049859,D9,0,1
NEW_D9_2,Synthetic D9 #2,37.179556,-122.046625,D9,0,1
NEW_D9_3,Synthetic D9 #3,37.177638,-122.043391,D9,0,1
NEW_D9_4,Synthetic D9 #4,37.175720,-122.040158,D9,0,1
NEW_D9_5,Synthetic D9 #5,37.173802,-122.036924,D9,0,1
NEW_D9_6,Synthetic D9 #6,37.171884,-122.033690,D9,0,1
NEW_D9_7,Synthetic D9 #7,37.169966,-122.030457,D9,0,1
NEW_D9_8,Synthetic D9 #8,37.169679,-122.026462,D9,0,1
1744,Samaritan & National,37.252890,-121.951583,D6,0,1
1745,Good Samaritan Hospital,37.251009,-121.947555,D6,0,1
1747,Samaritan & Winton,37.250563,-121.941846,D6,0,1
2703,Winchester & La Rinconada,37.250631,-121.969297,D4,0,1
1828,Knowles & Capri,37.261739,-121.963036,D3,0,1
1061,Santa Cruz & Nicholson,37.226048,-121.982318,D1,0,1
2696,Main & Jackson,37.220976,-121.974169,D7,0,1
2792,Los Gatos & Fillmer,37.227071,-121.968004,D7,0,1
